version: 0.2
env:
  secrets-manager: 
    DOCKERHUB_USERNAME: dockerhub-username-secret
    DOCKERHUB_PASSWORD: dockerhub-password-secret
phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - REPOSITORY_URI=430950558682.dkr.ecr.ap-southeast-1.amazonaws.com/devops-final-assignment-frontend
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 430950558682.dkr.ecr.ap-southeast-1.amazonaws.com
      - echo Installing kubectl...
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.28.3/2023-11-14/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - sudo mv ./kubectl /usr/local/bin
      - echo Configuring kubectl for EKS...
      - aws eks update-kubeconfig --region ap-southeast-1 --name final-assignment-eks-cluster

  build:
    commands:
      - echo Build started on `date`
      - docker build -t final-assignment-frontend:latest .
      - docker tag final-assignment-frontend:latest $REPOSITORY_URI:latest
      - docker tag final-assignment-frontend:latest $REPOSITORY_URI:$COMMIT_HASH

  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$COMMIT_HASH
      - echo Build completed on `date`
      - echo Updating Kubernetes deployment...
      - sed -i "s|IMAGE_URI|$REPOSITORY_URI:$COMMIT_HASH|g" k8s-deployment.yaml
      - kubectl apply -f k8s-deployment.yaml
      - kubectl rollout status deployment/student-app-client
artifacts:
  files: 
    - k8s-deployment.yaml